<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>MusicManager</AssemblyName>
		<PackageId>MusicManager</PackageId>
		<Authors>Romez</Authors>
		<Company>Romez</Company>
		<Product>Music Manager</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\..\bin\Debug</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>